module.exports = {
  // General
  back: 'Back',
  home: 'Home',
  author: 'Author',
  authors: 'Authors',
  posts: 'Posts',
  post: 'Post',
  page: 'Page',
  category: 'Category',
  categories: 'Categories',
  navigation: 'Navigation',
  see_post: 'see post',
  see_all_posts: 'see all posts',
  no_search_results: 'No results found',
  more_posts: 'More posts',
  related_posts: 'Related posts',
  all_posts_author: 'All posts of',
  share: 'Share',
  see_demo: 'See demo',
  table_content: 'Table of contents',
  avatar_of: 'Avatar photo of',
  joined: 'Joined',
  article: 'Post',
  text_comments: 'Leave us a comment, what do you think?',
  tip_contact: 'Contact us',
  title_contact: 'Want to partner? Let\'s have a chat, have coffee.',
  refresh: 'Refresh',
  has_loaded: 'has loaded',
  turnon_night_mode: 'Turn on night mode',
  turnoff_night_mode: 'Turn off night mode',
  skip_to_main_content: 'Skip to main content',
  // No posts
  no_more_posts: 'Soon we\'ll have more articles',
  no_categories: 'We currently have no categories',
  no_author_posts: 'The Author has not posted any article yet',
  no_category_posts: 'We\'ll soon have articles for this category',
  // Newsletter
  stay_in: 'Stay in',
  news_title: 'Receive our latest content directly in your inbox.',
  subscribe: 'subscribe',
  // 404 page
  title_404: 'Opsss! You\'re lost, I\'ll help you..',
  text_404: 'We apologize for the inconvenience if the link you clicked is down, but we resolve it easy, just click the button below to return to the homepage. We\'ll see you there.',
  back_to_homepage: 'Back to home page',
  // Translate routes
  path_route_categories: 'categories',
  path_route_posts: 'posts',
  path_route_authors: 'authors',
  path_route_contact: 'contact',
  path_route_about: 'about',
  path_route_privacy: 'privacy',
  path_route_search: 'contact',
  // Aria
  aria_label_search: 'Type what subject you want to search for',
  labelledby_cat_card_post: 'See all posts from this category',
  labelledby_post_card_post: 'See post about',
  // Placeholders
  ph_search: 'find a post...',
  ph_email: 'Enter your email here',
  // service workers
  new_content: 'New content is available'
}
